/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
}

ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

/* Basic settings
========================================================================== */

/**
 * color
 */
$body-bg: #ffffff;
$body-color: #18253d;
$white: #fff;
$black: #2a2a2a;
$dark-gray: #4a4a4a;
$mid-gray: #808080;
$light-gray: #dddddd;
$pink: #f67599;

* {
  color: $black;
  font-family: "PingFang TC";
}

/**
 * sizes
 */

$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
);

@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25
  ),
  2: (
    $spacer * 0.5
  ),
  3: (
    $spacer * 0.75
  ),
  4: $spacer,
  5: (
    $spacer * 1.25
  ),
  6: (
    $spacer * 1.5
  ),
  7: (
    $spacer * 1.75
  ),
  8: (
    $spacer * 2
  )
);

@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

%input-style {
  border: 1px solid $light-gray;
  border-radius: 5px;
  font-size: 16px;
  padding: 0.5em;

  &:hover,
  &:focus {
    border-color: $dark-gray;
  }
}

::placeholder {
  color: $light-gray;
}

html {
  font-size: 16px;
  height: 100%;
}
body {
  height: 100%;
  background: $body-bg;
  color: $body-color;
}

.d-none {
  display: none;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}

/* Flex style
==============================================================*/

.flex-column {
  flex-direction: column;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.align-content-start {
  align-content: flex-start;
}
.align-content-end {
  align-content: flex-end;
}
.align-content-center {
  align-content: center;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-end {
  align-items: flex-end;
}
.align-items-center {
  align-items: center;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.cursor-pointer {
  cursor: pointer;
}

/* Body
==============================================================*/

/* logo and icons
==============================================================*/
.navbar-logo-img {
  width: 170px;
  height: 30px;
}

.icon {
  cursor: pointer;
}

/* header
==============================================================*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  background-color: $white;
  z-index: 999;
}

.nav {
  position: absolute;
  top: 100%;
  background-color: $white;
  width: 100%;
}

.navbar-toggle {
  position: absolute;
  left: 0;
}

.navbar-toggle > img {
  width: 24px;
  height: 24px;
}

.header-buttons > a > img {
  width: 24px;
  height: 24px;
}

.nav-list {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: $white;
}

.nav-item {
  padding: 2rem;
  border-bottom: 1px solid $light-gray;
  text-align: center;
  font-size: 24px;
}

.header-buttons {
  display: flex;
  justify-content: center;
  a {
    padding: 2rem;
  }
}

.container {
  padding-top: 60px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container-title {
  color: $black;
  padding-top: 2rem;
}

.form-stepper {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.step {
  flex: 1;
  text-align: center;
  line-height: 1.8rem;
  position: relative;
  display: flex;
  justify-content: center;

  .step-name {
    height: 2rem;
    width: 2rem;
    color: $mid-gray;
    border: 1px solid $mid-gray;
    border-radius: 50%;
  }

  .step-line {
    display: block;
    position: absolute;
    background-color: $light-gray;
    height: 2px;
    top: 1rem;
    right: calc(-50% + 16px + 32px);
    left: calc(50% + 16px + 32px);
  }
  
  &.active {
    .step-name {
      background-color: $white;
      color: $black;
    }
  }
  
  &.checked {
    .step-name {
      background-color: $black;
      color: $white;
    }
  }
  
  &.active,
  &.checked {
    .step-line {
      background-color: $black;
    }
  }
}

.form-title {
  margin-bottom: 2rem;
}

.form-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, 64px);
  grid-gap: 1.5rem;
  padding-bottom: 2rem;
  .form-div {
    &.gender {
      grid-column-start: 1;
      grid-column-end: 3;
      select {
        @extend %input-style;
        width: 100%;
      }
    }
    &.name {
      grid-column-start: 3;
      grid-column-end: 6;
      input {
        @extend %input-style;
        width: 100%;
      }
    }
    &.phone {
      margin-top: 10px;
    }

    &.phone,
    &.email,
    &.city,
    &.address {
      grid-column-start: 1;
      grid-column-end: 6;
      input {
        @extend %input-style;
        width: 100%;
      }
      select {
        @extend %input-style;
        width: 100%;
      }
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: $mid-gray;
    }
  }
}
.form-2 {
  .deliver-row {
    @extend %input-style;
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    .deliver-input {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 0.5rem;
      padding-right: 1rem;
      input {
        @extend %input-style;
        -webkit-appearance: none;
        border-radius: 50%;
        cursor: pointer;
        &:checked {
          box-shadow: inset 0 0 0 5px $black;
        }
      }
    }
    .deliver-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      .deliver-info-fee {
        padding: 0.5rem;
      }
    }
  }
}
.form-3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, 64px);
  grid-gap: 1.5rem;
  padding-bottom: 2rem;
  .form-div {
    label {
      display: block;
      margin-bottom: 8px;
      color: $mid-gray;
    }
    &.pay-name {
      grid-column-start: 1;
      grid-column-end: 6;
      input {
        width: 100%;
        @extend %input-style;
      }
    }
    &.pay-card {
      grid-column-start: 1;
      grid-column-end: 6;
      input {
        width: 100%;
        @extend %input-style;
      }
    }
    &.pay-card-exp {
      grid-column-start: 1;
      grid-column-end: 4;
      input {
        width: 100%;
        @extend %input-style;
      }
    }
    &.pay-card-cvc {
      grid-column-start: 4;
      grid-column-end: 6;
      input {
        width: 100%;
        @extend %input-style;
      }
    }
  }
}
.container-cart {
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}
.cart {
  border: 1px solid $light-gray;
  border-radius: 8px;
  padding: 1rem;
  .cart-items {
    border-bottom: 1px solid $light-gray;
    .cart-item {
      display: flex;
      margin-bottom: 1rem;
      .cart-item-img img {
        width: 100px;
        height: 100px;
      }
      .cart-item-info {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: end;
        .name {
          color: $dark-gray;
          font-size: 1rem;
        }
        .cart-item-info-quantity {
          padding-top: 1rem;
          padding-bottom: 1rem;
          display: flex;
          .quantity-number {
            padding-right: 24px;
            padding-left: 24px;
            font-weight: 600;
          }
          .quantity-btn {
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 14px;
            background-color: $light-gray;
            text-align: center;
            font-size: 1.2rem;
            cursor: pointer;
          }
        }
        .cart-item-info-price {
          font-weight: 700;
        }
      }
    }
  }
  .cart-count {
    display: flex;
    flex-flow: column;
    .cart-count-row {
      display: flex;
      justify-content: space-between;
      .shipment-number,
      .total-number {
        font-weight: 700;
      }
    }
    .cart-count-shipment {
      border-bottom: 1px solid $light-gray;
    }
  }
}

.container-btn {
  display: flex;
  border-top: 2px solid $light-gray;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32%;
    height: 46px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
  }
  .btn-prev {
    width: 80px;
    background-color: $white;
    color: $black;
  }
  .btn-next {
    background-color: $pink;
    color: $white;
  }
  .first-step {
    width: 100%;
  }
}

/* dark-mode
==============================================================*/
// .dark-mode{
//   background: $dark-bg;
//   color: $white;
//     ~ label {
//       color: $mid-gray;
//     }
// }

/* media query
==============================================================*/
//這邊直接將media query條件拿掉 用desktop版的style強制覆蓋掉mobile的


  .navbar-toggle {
    display: none;
  }

  .nav {
    width: calc(100% - 2rem);
    height: 60px;
    max-width: 1400px;
    top: 50%;
    background: none;
    display: block;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav-list {
    justify-content: start;
    flex-flow: row;
    background: none;
  }

  .nav-item {
    font-size: 1rem;
    padding: 0;
    padding-right: 2rem;
    border: 0;
  }

  .header-buttons {
    position: absolute;
    top: 0;
    right: 0;
    a {
      padding: 0;
      padding-left: 2rem;
    }
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    .container-grid {
      width: calc(100% - 2rem);
      margin-left: 1rem;
      margin-right: 1rem;
      max-width: 1400px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 80px repeat(5, 140px);
      grid-template-areas:
        "title title title title title title title title title title title title"
        "form form form form form form none cart cart cart cart cart"
        "form form form form form form none cart cart cart cart cart"
        "form form form form form form none cart cart cart cart cart"
        "form form form form form form none cart cart cart cart cart"
        "btn btn btn btn btn btn none cart cart cart cart cart";
      grid-gap: 1rem;
      .container-title {
        grid-area: title;
      }
      .container-form {
        grid-area: form;
      }
      .container-btn {
        grid-area: btn;
      }
      .container-cart {
        grid-area: cart;
      }
    }
    .container-form {
      .step {
        justify-content: start;
        }
      .step-1 {
        position: relative;
        &::after {
          position: absolute;
          content: "寄送地址";
          color: $light-gray;
          left: 100%;
          width: 120px;
          font-size: 1.5rem;
        }
      }
      .step-2 {
        position: relative;
        &::after {
          position: absolute;
          content: "運送方式";
          color: $light-gray;
          left: 100%;
          width: 120px;
          font-size: 1.5rem;
        }
      }
      .step-3 {
        position: relative;
        &::after {
          position: absolute;
          content: "付款資訊";
          color: $light-gray;
          left: 100%;
          width: 120px;
          font-size: 1.5rem;
        }
      }
      .step{
        &.active, &.checked{
          .step-1::after, .step-2::after, .step-3::after{
            color: $black;
          }
        }
      }
      .step-line {
        right: calc(-50% + 16px + 32px + 80px);
      }
      .city {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .address {
        grid-column-start: 3;
      grid-column-end: 6;
      }
    }
    .container-btn {
      .btn {
        width: 174px;
      }
      .btn-prev {
        width: 80px;
      }
    }
  }

.lower-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}